{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run test",
    "prod": "pm2-runtime src/index.js",
    "test": "nyc --reporter=html mocha --timeout 10000 tests/*.test.js --exit",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "pm2": "^3.5.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "nyc": "^14.1.1"
  }
}
